[1mdiff --git a/composer.json b/composer.json[m
[1mindex 0aa7120..97195ef 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -11,11 +11,11 @@[m
         "laravel/tinker": "~1.0"[m
     },[m
     "require-dev": {[m
[31m-        "filp/whoops": "~2.0",[m
[31m-        "fzaninotto/faker": "~1.4",[m
[31m-        "mockery/mockery": "~1.0",[m
[31m-        "phpunit/phpunit": "~6.0",[m
[31m-        "symfony/thanks": "^1.0"[m
[32m+[m[32m        "php": ">=7.0.0",[m
[32m+[m[32m        "fideloper/proxy": "~3.3",[m
[32m+[m[32m        "laravel/framework": "5.5.*",[m
[32m+[m[32m        "laravel/tinker": "~1.0",[m
[32m+[m[32m        "laravelcollective/html": "5.5.*"[m
     },[m
     "autoload": {[m
         "classmap": [[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 2c96eda..d5407e4 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "b7904d07d1e1765a0a199aa11d6301a3",[m
[32m+[m[32m    "content-hash": "d83351d099d6cf1389197b214fdd87b4",[m
     "packages": [[m
         {[m
             "name": "dnoegel/php-xdg-base-dir",[m
[36m@@ -1183,21 +1183,22 @@[m
         },[m
         {[m
             "name": "ramsey/uuid",[m
[31m-            "version": "3.7.3",[m
[32m+[m[32m            "version": "3.8.0",[m
             "source": {[m
                 "type": "git",[m
                 "url": "https://github.com/ramsey/uuid.git",[m
[31m-                "reference": "44abcdad877d9a46685a3a4d221e3b2c4b87cb76"[m
[32m+[m[32m                "reference": "d09ea80159c1929d75b3f9c60504d613aeb4a1e3"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/ramsey/uuid/zipball/44abcdad877d9a46685a3a4d221e3b2c4b87cb76",[m
[31m-                "reference": "44abcdad877d9a46685a3a4d221e3b2c4b87cb76",[m
[32m+[m[32m                "url": "https://api.github.com/repos/ramsey/uuid/zipball/d09ea80159c1929d75b3f9c60504d613aeb4a1e3",[m
[32m+[m[32m                "reference": "d09ea80159c1929d75b3f9c60504d613aeb4a1e3",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "paragonie/random_compat": "^1.0|^2.0",[m
[31m-                "php": "^5.4 || ^7.0"[m
[32m+[m[32m                "paragonie/random_compat": "^1.0|^2.0|9.99.99",[m
[32m+[m[32m                "php": "^5.4 || ^7.0",[m
[32m+[m[32m                "symfony/polyfill-ctype": "^1.8"[m
             },[m
             "replace": {[m
                 "rhumsaa/uuid": "self.version"[m
[36m@@ -1205,16 +1206,17 @@[m
             "require-dev": {[m
                 "codeception/aspect-mock": "^1.0 | ~2.0.0",[m
                 "doctrine/annotations": "~1.2.0",[m
[31m-                "goaop/framework": "1.0.0-alpha.2 | ^1.0 | ^2.1",[m
[32m+[m[32m                "goaop/framework": "1.0.0-alpha.2 | ^1.0 | ~2.1.0",[m
                 "ircmaxell/random-lib": "^1.1",[m
                 "jakub-onderka/php-parallel-lint": "^0.9.0",[m
                 "mockery/mockery": "^0.9.9",[m
                 "moontoast/math": "^1.1",[m
                 "php-mock/php-mock-phpunit": "^0.3|^1.1",[m
[31m-                "phpunit/phpunit": "^4.7|^5.0",[m
[32m+[m[32m                "phpunit/phpunit": "^4.7|^5.0|^6.5",[m
                 "squizlabs/php_codesniffer": "^2.3"[m
             },[m
             "suggest": {[m
[32m+[m[32m                "ext-ctype": "Provides support for PHP Ctype functions",[m
                 "ext-libsodium": "Provides the PECL libsodium extension for use with the SodiumRandomGenerator",[m
                 "ext-uuid": "Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator",[m
                 "ircmaxell/random-lib": "Provides RandomLib for use with the RandomLibAdapter",[m
[36m@@ -1259,7 +1261,7 @@[m
                 "identifier",[m
                 "uuid"[m
             ],[m
[31m-            "time": "2018-01-20T00:28:24+00:00"[m
[32m+[m[32m            "time": "2018-07-19T23:38:55+00:00"[m
         },[m
         {[m
             "name": "swiftmailer/swiftmailer",[m
[36m@@ -2290,1732 +2292,72 @@[m
     ],[m
     "packages-dev": [[m
         {[m
[31m-            "name": "doctrine/instantiator",[m
[31m-            "version": "1.1.0",[m
[32m+[m[32m            "name": "laravelcollective/html",[m
[32m+[m[32m            "version": "v5.5.4",[m
             "source": {[m
                 "type": "git",[m
[31m-                "url": "https://github.com/doctrine/instantiator.git",[m
[31m-                "reference": "185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda"[m
[32m+[m[32m                "url": "https://github.com/LaravelCollective/html.git",[m
[32m+[m[32m                "reference": "04c596a69975b901f2223eb6eb4adf55354121c2"[m
             },[m
             "dist": {[m
                 "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/doctrine/instantiator/zipball/185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda",[m
[31m-                "reference": "185b8868aa9bf7159f5f953ed5afb2d7fcdc3bda",[m
[32m+[m[32m                "url": "https://api.github.com/repos/LaravelCollective/html/zipball/04c596a69975b901f2223eb6eb4adf55354121c2",[m
[32m+[m[32m                "reference": "04c596a69975b901f2223eb6eb4adf55354121c2",[m
                 "shasum": ""[m
             },[m
             "require": {[m
[31m-                "php": "^7.1"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "athletic/athletic": "~0.1.8",[m
[31m-                "ext-pdo": "*",[m
[31m-                "ext-phar": "*",[m
[31m-                "phpunit/phpunit": "^6.2.3",[m
[31m-                "squizlabs/php_codesniffer": "^3.0.2"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.2.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Doctrine\\Instantiator\\": "src/Doctrine/Instantiator/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Marco Pivetta",[m
[31m-                    "email": "ocramius@gmail.com",[m
[31m-                    "homepage": "http://ocramius.github.com/"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "A small, lightweight utility to instantiate objects in PHP without invoking their constructors",[m
[31m-            "homepage": "https://github.com/doctrine/instantiator",[m
[31m-            "keywords": [[m
[31m-                "constructor",[m
[31m-                "instantiate"[m
[31m-            ],[m
[31m-            "time": "2017-07-22T11:58:36+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "filp/whoops",[m
[31m-            "version": "2.2.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/filp/whoops.git",[m
[31m-                "reference": "181c4502d8f34db7aed7bfe88d4f87875b8e947a"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/filp/whoops/zipball/181c4502d8f34db7aed7bfe88d4f87875b8e947a",[m
[31m-                "reference": "181c4502d8f34db7aed7bfe88d4f87875b8e947a",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.5.9 || ^7.0",[m
[31m-                "psr/log": "^1.0.1"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "mockery/mockery": "^0.9 || ^1.0",[m
[31m-                "phpunit/phpunit": "^4.8.35 || ^5.7",[m
[31m-                "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "symfony/var-dumper": "Pretty print complex values better with var-dumper available",[m
[31m-                "whoops/soap": "Formats errors as SOAP responses"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.1-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Whoops\\": "src/Whoops/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Filipe Dobreira",[m
[31m-                    "homepage": "https://github.com/filp",[m
[31m-                    "role": "Developer"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "php error handling for cool kids",[m
[31m-            "homepage": "https://filp.github.io/whoops/",[m
[31m-            "keywords": [[m
[31m-                "error",[m
[31m-                "exception",[m
[31m-                "handling",[m
[31m-                "library",[m
[31m-                "throwable",[m
[31m-                "whoops"[m
[31m-            ],[m
[31m-            "time": "2018-03-03T17:56:25+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "fzaninotto/faker",[m
[31m-            "version": "v1.8.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/fzaninotto/Faker.git",[m
[31m-                "reference": "f72816b43e74063c8b10357394b6bba8cb1c10de"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/fzaninotto/Faker/zipball/f72816b43e74063c8b10357394b6bba8cb1c10de",[m
[31m-                "reference": "f72816b43e74063c8b10357394b6bba8cb1c10de",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.3.3 || ^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "ext-intl": "*",[m
[31m-                "phpunit/phpunit": "^4.8.35 || ^5.7",[m
[31m-                "squizlabs/php_codesniffer": "^1.5"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.8-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "Faker\\": "src/Faker/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "François Zaninotto"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Faker is a PHP library that generates fake data for you.",[m
[31m-            "keywords": [[m
[31m-                "data",[m
[31m-                "faker",[m
[31m-                "fixtures"[m
[31m-            ],[m
[31m-            "time": "2018-07-12T10:23:15+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "hamcrest/hamcrest-php",[m
[31m-            "version": "v2.0.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/hamcrest/hamcrest-php.git",[m
[31m-                "reference": "776503d3a8e85d4f9a1148614f95b7a608b046ad"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/hamcrest/hamcrest-php/zipball/776503d3a8e85d4f9a1148614f95b7a608b046ad",[m
[31m-                "reference": "776503d3a8e85d4f9a1148614f95b7a608b046ad",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.3|^7.0"[m
[31m-            },[m
[31m-            "replace": {[m
[31m-                "cordoval/hamcrest-php": "*",[m
[31m-                "davedevelopment/hamcrest-php": "*",[m
[31m-                "kodova/hamcrest-php": "*"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/php-file-iterator": "1.3.3",[m
[31m-                "phpunit/phpunit": "~4.0",[m
[31m-                "satooshi/php-coveralls": "^1.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "hamcrest"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD"[m
[31m-            ],[m
[31m-            "description": "This is the PHP port of Hamcrest Matchers",[m
[31m-            "keywords": [[m
[31m-                "test"[m
[31m-            ],[m
[31m-            "time": "2016-01-20T08:20:44+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "mockery/mockery",[m
[31m-            "version": "1.1.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/mockery/mockery.git",[m
[31m-                "reference": "99e29d3596b16dabe4982548527d5ddf90232e99"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/mockery/mockery/zipball/99e29d3596b16dabe4982548527d5ddf90232e99",[m
[31m-                "reference": "99e29d3596b16dabe4982548527d5ddf90232e99",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "hamcrest/hamcrest-php": "~2.0",[m
[31m-                "lib-pcre": ">=7.0",[m
[31m-                "php": ">=5.6.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpdocumentor/phpdocumentor": "^2.9",[m
[31m-                "phpunit/phpunit": "~5.7.10|~6.5"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.0.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-0": {[m
[31m-                    "Mockery": "library/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Pádraic Brady",[m
[31m-                    "email": "padraic.brady@gmail.com",[m
[31m-                    "homepage": "http://blog.astrumfutura.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Dave Marshall",[m
[31m-                    "email": "dave.marshall@atstsolutions.co.uk",[m
[31m-                    "homepage": "http://davedevelopment.co.uk"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Mockery is a simple yet flexible PHP mock object framework",[m
[31m-            "homepage": "https://github.com/mockery/mockery",[m
[31m-            "keywords": [[m
[31m-                "BDD",[m
[31m-                "TDD",[m
[31m-                "library",[m
[31m-                "mock",[m
[31m-                "mock objects",[m
[31m-                "mockery",[m
[31m-                "stub",[m
[31m-                "test",[m
[31m-                "test double",[m
[31m-                "testing"[m
[31m-            ],[m
[31m-            "time": "2018-05-08T08:54:48+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "myclabs/deep-copy",[m
[31m-            "version": "1.8.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/myclabs/DeepCopy.git",[m
[31m-                "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",[m
[31m-                "reference": "3e01bdad3e18354c3dce54466b7fbe33a9f9f7f8",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.1"[m
[31m-            },[m
[31m-            "replace": {[m
[31m-                "myclabs/deep-copy": "self.version"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "doctrine/collections": "^1.0",[m
[31m-                "doctrine/common": "^2.6",[m
[31m-                "phpunit/phpunit": "^7.1"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "DeepCopy\\": "src/DeepCopy/"[m
[31m-                },[m
[31m-                "files": [[m
[31m-                    "src/DeepCopy/deep_copy.php"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "description": "Create deep copies (clones) of your objects",[m
[31m-            "keywords": [[m
[31m-                "clone",[m
[31m-                "copy",[m
[31m-                "duplicate",[m
[31m-                "object",[m
[31m-                "object graph"[m
[31m-            ],[m
[31m-            "time": "2018-06-11T23:09:50+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phar-io/manifest",[m
[31m-            "version": "1.0.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/phar-io/manifest.git",[m
[31m-                "reference": "2df402786ab5368a0169091f61a7c1e0eb6852d0"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/phar-io/manifest/zipball/2df402786ab5368a0169091f61a7c1e0eb6852d0",[m
[31m-                "reference": "2df402786ab5368a0169091f61a7c1e0eb6852d0",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "ext-dom": "*",[m
[31m-                "ext-phar": "*",[m
[31m-                "phar-io/version": "^1.0.1",[m
[31m-                "php": "^5.6 || ^7.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.0.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Arne Blankerts",[m
[31m-                    "email": "arne@blankerts.de",[m
[31m-                    "role": "Developer"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Heuer",[m
[31m-                    "email": "sebastian@phpeople.de",[m
[31m-                    "role": "Developer"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de",[m
[31m-                    "role": "Developer"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Component for reading phar.io manifest information from a PHP Archive (PHAR)",[m
[31m-            "time": "2017-03-05T18:14:27+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phar-io/version",[m
[31m-            "version": "1.0.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/phar-io/version.git",[m
[31m-                "reference": "a70c0ced4be299a63d32fa96d9281d03e94041df"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/phar-io/version/zipball/a70c0ced4be299a63d32fa96d9281d03e94041df",[m
[31m-                "reference": "a70c0ced4be299a63d32fa96d9281d03e94041df",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.6 || ^7.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Arne Blankerts",[m
[31m-                    "email": "arne@blankerts.de",[m
[31m-                    "role": "Developer"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Heuer",[m
[31m-                    "email": "sebastian@phpeople.de",[m
[31m-                    "role": "Developer"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de",[m
[31m-                    "role": "Developer"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Library for handling version information and constraints",[m
[31m-            "time": "2017-03-05T17:38:23+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpdocumentor/reflection-common",[m
[31m-            "version": "1.0.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/phpDocumentor/ReflectionCommon.git",[m
[31m-                "reference": "21bdeb5f65d7ebf9f43b1b25d404f87deab5bfb6"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/phpDocumentor/ReflectionCommon/zipball/21bdeb5f65d7ebf9f43b1b25d404f87deab5bfb6",[m
[31m-                "reference": "21bdeb5f65d7ebf9f43b1b25d404f87deab5bfb6",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": ">=5.5"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^4.6"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.0.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "phpDocumentor\\Reflection\\": [[m
[31m-                        "src"[m
[31m-                    ][m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Jaap van Otterdijk",[m
[31m-                    "email": "opensource@ijaap.nl"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Common reflection classes used by phpdocumentor to reflect the code structure",[m
[31m-            "homepage": "http://www.phpdoc.org",[m
[31m-            "keywords": [[m
[31m-                "FQSEN",[m
[31m-                "phpDocumentor",[m
[31m-                "phpdoc",[m
[31m-                "reflection",[m
[31m-                "static analysis"[m
[31m-            ],[m
[31m-            "time": "2017-09-11T18:02:19+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpdocumentor/reflection-docblock",[m
[31m-            "version": "4.3.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/phpDocumentor/ReflectionDocBlock.git",[m
[31m-                "reference": "94fd0001232e47129dd3504189fa1c7225010d08"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/phpDocumentor/ReflectionDocBlock/zipball/94fd0001232e47129dd3504189fa1c7225010d08",[m
[31m-                "reference": "94fd0001232e47129dd3504189fa1c7225010d08",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0",[m
[31m-                "phpdocumentor/reflection-common": "^1.0.0",[m
[31m-                "phpdocumentor/type-resolver": "^0.4.0",[m
[31m-                "webmozart/assert": "^1.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "doctrine/instantiator": "~1.0.5",[m
[31m-                "mockery/mockery": "^1.0",[m
[31m-                "phpunit/phpunit": "^6.4"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "4.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "phpDocumentor\\Reflection\\": [[m
[31m-                        "src/"[m
[31m-                    ][m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Mike van Riel",[m
[31m-                    "email": "me@mikevanriel.com"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "With this component, a library can provide support for annotations via DocBlocks or otherwise retrieve information that is embedded in a DocBlock.",[m
[31m-            "time": "2017-11-30T07:14:17+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpdocumentor/type-resolver",[m
[31m-            "version": "0.4.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/phpDocumentor/TypeResolver.git",[m
[31m-                "reference": "9c977708995954784726e25d0cd1dddf4e65b0f7"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/phpDocumentor/TypeResolver/zipball/9c977708995954784726e25d0cd1dddf4e65b0f7",[m
[31m-                "reference": "9c977708995954784726e25d0cd1dddf4e65b0f7",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.5 || ^7.0",[m
[31m-                "phpdocumentor/reflection-common": "^1.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "mockery/mockery": "^0.9.4",[m
[31m-                "phpunit/phpunit": "^5.2||^4.8.24"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.0.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-4": {[m
[31m-                    "phpDocumentor\\Reflection\\": [[m
[31m-                        "src/"[m
[31m-                    ][m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Mike van Riel",[m
[31m-                    "email": "me@mikevanriel.com"[m
[31m-                }[m
[31m-            ],[m
[31m-            "time": "2017-07-14T14:27:02+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpspec/prophecy",[m
[31m-            "version": "1.7.6",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/phpspec/prophecy.git",[m
[31m-                "reference": "33a7e3c4fda54e912ff6338c48823bd5c0f0b712"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/phpspec/prophecy/zipball/33a7e3c4fda54e912ff6338c48823bd5c0f0b712",[m
[31m-                "reference": "33a7e3c4fda54e912ff6338c48823bd5c0f0b712",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "doctrine/instantiator": "^1.0.2",[m
[31m-                "php": "^5.3|^7.0",[m
[31m-                "phpdocumentor/reflection-docblock": "^2.0|^3.0.2|^4.0",[m
[31m-                "sebastian/comparator": "^1.1|^2.0|^3.0",[m
[31m-                "sebastian/recursion-context": "^1.0|^2.0|^3.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpspec/phpspec": "^2.5|^3.2",[m
[31m-                "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.5"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.7.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "psr-0": {[m
[31m-                    "Prophecy\\": "src/"[m
[31m-                }[m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "MIT"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Konstantin Kudryashov",[m
[31m-                    "email": "ever.zet@gmail.com",[m
[31m-                    "homepage": "http://everzet.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Marcello Duarte",[m
[31m-                    "email": "marcello.duarte@gmail.com"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Highly opinionated mocking framework for PHP 5.3+",[m
[31m-            "homepage": "https://github.com/phpspec/prophecy",[m
[31m-            "keywords": [[m
[31m-                "Double",[m
[31m-                "Dummy",[m
[31m-                "fake",[m
[31m-                "mock",[m
[31m-                "spy",[m
[31m-                "stub"[m
[31m-            ],[m
[31m-            "time": "2018-04-18T13:57:24+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/php-code-coverage",[m
[31m-            "version": "5.3.2",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/php-code-coverage.git",[m
[31m-                "reference": "c89677919c5dd6d3b3852f230a663118762218ac"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/php-code-coverage/zipball/c89677919c5dd6d3b3852f230a663118762218ac",[m
[31m-                "reference": "c89677919c5dd6d3b3852f230a663118762218ac",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "ext-dom": "*",[m
[31m-                "ext-xmlwriter": "*",[m
[31m-                "php": "^7.0",[m
[31m-                "phpunit/php-file-iterator": "^1.4.2",[m
[31m-                "phpunit/php-text-template": "^1.2.1",[m
[31m-                "phpunit/php-token-stream": "^2.0.1",[m
[31m-                "sebastian/code-unit-reverse-lookup": "^1.0.1",[m
[31m-                "sebastian/environment": "^3.0",[m
[31m-                "sebastian/version": "^2.0.1",[m
[31m-                "theseer/tokenizer": "^1.1"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.0"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "ext-xdebug": "^2.5.5"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "5.3.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de",[m
[31m-                    "role": "lead"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/php-code-coverage",[m
[31m-            "keywords": [[m
[31m-                "coverage",[m
[31m-                "testing",[m
[31m-                "xunit"[m
[31m-            ],[m
[31m-            "time": "2018-04-06T15:36:58+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/php-file-iterator",[m
[31m-            "version": "1.4.5",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/php-file-iterator.git",[m
[31m-                "reference": "730b01bc3e867237eaac355e06a36b85dd93a8b4"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/php-file-iterator/zipball/730b01bc3e867237eaac355e06a36b85dd93a8b4",[m
[31m-                "reference": "730b01bc3e867237eaac355e06a36b85dd93a8b4",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": ">=5.3.3"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.4.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sb@sebastian-bergmann.de",[m
[31m-                    "role": "lead"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "FilterIterator implementation that filters files based on a list of suffixes.",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/php-file-iterator/",[m
[31m-            "keywords": [[m
[31m-                "filesystem",[m
[31m-                "iterator"[m
[31m-            ],[m
[31m-            "time": "2017-11-27T13:52:08+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/php-text-template",[m
[31m-            "version": "1.2.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/php-text-template.git",[m
[31m-                "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/php-text-template/zipball/31f8b717e51d9a2afca6c9f046f5d69fc27c8686",[m
[31m-                "reference": "31f8b717e51d9a2afca6c9f046f5d69fc27c8686",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": ">=5.3.3"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de",[m
[31m-                    "role": "lead"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Simple template engine.",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/php-text-template/",[m
[31m-            "keywords": [[m
[31m-                "template"[m
[31m-            ],[m
[31m-            "time": "2015-06-21T13:50:34+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/php-timer",[m
[31m-            "version": "1.0.9",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/php-timer.git",[m
[31m-                "reference": "3dcf38ca72b158baf0bc245e9184d3fdffa9c46f"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/php-timer/zipball/3dcf38ca72b158baf0bc245e9184d3fdffa9c46f",[m
[31m-                "reference": "3dcf38ca72b158baf0bc245e9184d3fdffa9c46f",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.3.3 || ^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sb@sebastian-bergmann.de",[m
[31m-                    "role": "lead"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Utility class for timing",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/php-timer/",[m
[31m-            "keywords": [[m
[31m-                "timer"[m
[31m-            ],[m
[31m-            "time": "2017-02-26T11:10:40+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/php-token-stream",[m
[31m-            "version": "2.0.2",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/php-token-stream.git",[m
[31m-                "reference": "791198a2c6254db10131eecfe8c06670700904db"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/php-token-stream/zipball/791198a2c6254db10131eecfe8c06670700904db",[m
[31m-                "reference": "791198a2c6254db10131eecfe8c06670700904db",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "ext-tokenizer": "*",[m
[31m-                "php": "^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.2.4"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Wrapper around PHP's tokenizer extension.",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/php-token-stream/",[m
[31m-            "keywords": [[m
[31m-                "tokenizer"[m
[31m-            ],[m
[31m-            "time": "2017-11-27T05:48:46+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/phpunit",[m
[31m-            "version": "6.5.9",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/phpunit.git",[m
[31m-                "reference": "093ca5508174cd8ab8efe44fd1dde447adfdec8f"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/phpunit/zipball/093ca5508174cd8ab8efe44fd1dde447adfdec8f",[m
[31m-                "reference": "093ca5508174cd8ab8efe44fd1dde447adfdec8f",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "ext-dom": "*",[m
[31m-                "ext-json": "*",[m
[31m-                "ext-libxml": "*",[m
[31m-                "ext-mbstring": "*",[m
[31m-                "ext-xml": "*",[m
[31m-                "myclabs/deep-copy": "^1.6.1",[m
[31m-                "phar-io/manifest": "^1.0.1",[m
[31m-                "phar-io/version": "^1.0",[m
[31m-                "php": "^7.0",[m
[31m-                "phpspec/prophecy": "^1.7",[m
[31m-                "phpunit/php-code-coverage": "^5.3",[m
[31m-                "phpunit/php-file-iterator": "^1.4.3",[m
[31m-                "phpunit/php-text-template": "^1.2.1",[m
[31m-                "phpunit/php-timer": "^1.0.9",[m
[31m-                "phpunit/phpunit-mock-objects": "^5.0.5",[m
[31m-                "sebastian/comparator": "^2.1",[m
[31m-                "sebastian/diff": "^2.0",[m
[31m-                "sebastian/environment": "^3.1",[m
[31m-                "sebastian/exporter": "^3.1",[m
[31m-                "sebastian/global-state": "^2.0",[m
[31m-                "sebastian/object-enumerator": "^3.0.3",[m
[31m-                "sebastian/resource-operations": "^1.0",[m
[31m-                "sebastian/version": "^2.0.1"[m
[31m-            },[m
[31m-            "conflict": {[m
[31m-                "phpdocumentor/reflection-docblock": "3.0.2",[m
[31m-                "phpunit/dbunit": "<3.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "ext-pdo": "*"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "ext-xdebug": "*",[m
[31m-                "phpunit/php-invoker": "^1.1"[m
[31m-            },[m
[31m-            "bin": [[m
[31m-                "phpunit"[m
[31m-            ],[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "6.5.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de",[m
[31m-                    "role": "lead"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "The PHP Unit Testing framework.",[m
[31m-            "homepage": "https://phpunit.de/",[m
[31m-            "keywords": [[m
[31m-                "phpunit",[m
[31m-                "testing",[m
[31m-                "xunit"[m
[31m-            ],[m
[31m-            "time": "2018-07-03T06:40:40+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "phpunit/phpunit-mock-objects",[m
[31m-            "version": "5.0.8",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/phpunit-mock-objects.git",[m
[31m-                "reference": "6f9a3c8bf34188a2b53ce2ae7a126089c53e0a9f"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/phpunit-mock-objects/zipball/6f9a3c8bf34188a2b53ce2ae7a126089c53e0a9f",[m
[31m-                "reference": "6f9a3c8bf34188a2b53ce2ae7a126089c53e0a9f",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "doctrine/instantiator": "^1.0.5",[m
[31m-                "php": "^7.0",[m
[31m-                "phpunit/php-text-template": "^1.2.1",[m
[31m-                "sebastian/exporter": "^3.1"[m
[31m-            },[m
[31m-            "conflict": {[m
[31m-                "phpunit/phpunit": "<6.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.5"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "ext-soap": "*"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "5.0.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de",[m
[31m-                    "role": "lead"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Mock Object library for PHPUnit",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/phpunit-mock-objects/",[m
[31m-            "keywords": [[m
[31m-                "mock",[m
[31m-                "xunit"[m
[31m-            ],[m
[31m-            "time": "2018-07-13T03:27:23+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/code-unit-reverse-lookup",[m
[31m-            "version": "1.0.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/code-unit-reverse-lookup.git",[m
[31m-                "reference": "4419fcdb5eabb9caa61a27c7a1db532a6b55dd18"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/code-unit-reverse-lookup/zipball/4419fcdb5eabb9caa61a27c7a1db532a6b55dd18",[m
[31m-                "reference": "4419fcdb5eabb9caa61a27c7a1db532a6b55dd18",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^5.6 || ^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^5.7 || ^6.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "1.0.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Looks up which function or method a line of code belongs to",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/code-unit-reverse-lookup/",[m
[31m-            "time": "2017-03-04T06:30:41+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/comparator",[m
[31m-            "version": "2.1.3",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/comparator.git",[m
[31m-                "reference": "34369daee48eafb2651bea869b4b15d75ccc35f9"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/comparator/zipball/34369daee48eafb2651bea869b4b15d75ccc35f9",[m
[31m-                "reference": "34369daee48eafb2651bea869b4b15d75ccc35f9",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0",[m
[31m-                "sebastian/diff": "^2.0 || ^3.0",[m
[31m-                "sebastian/exporter": "^3.1"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.4"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.1.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Jeff Welch",[m
[31m-                    "email": "whatthejeff@gmail.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Volker Dusch",[m
[31m-                    "email": "github@wallbash.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Bernhard Schussek",[m
[31m-                    "email": "bschussek@2bepublished.at"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Provides the functionality to compare PHP values for equality",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/comparator",[m
[31m-            "keywords": [[m
[31m-                "comparator",[m
[31m-                "compare",[m
[31m-                "equality"[m
[31m-            ],[m
[31m-            "time": "2018-02-01T13:46:46+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/diff",[m
[31m-            "version": "2.0.1",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/diff.git",[m
[31m-                "reference": "347c1d8b49c5c3ee30c7040ea6fc446790e6bddd"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/diff/zipball/347c1d8b49c5c3ee30c7040ea6fc446790e6bddd",[m
[31m-                "reference": "347c1d8b49c5c3ee30c7040ea6fc446790e6bddd",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.2"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Kore Nordmann",[m
[31m-                    "email": "mail@kore-nordmann.de"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Diff implementation",[m
[31m-            "homepage": "https://github.com/sebastianbergmann/diff",[m
[31m-            "keywords": [[m
[31m-                "diff"[m
[31m-            ],[m
[31m-            "time": "2017-08-03T08:09:46+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/environment",[m
[31m-            "version": "3.1.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/environment.git",[m
[31m-                "reference": "cd0871b3975fb7fc44d11314fd1ee20925fce4f5"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/environment/zipball/cd0871b3975fb7fc44d11314fd1ee20925fce4f5",[m
[31m-                "reference": "cd0871b3975fb7fc44d11314fd1ee20925fce4f5",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.1"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "3.1.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Provides functionality to handle HHVM/PHP environments",[m
[31m-            "homepage": "http://www.github.com/sebastianbergmann/environment",[m
[31m-            "keywords": [[m
[31m-                "Xdebug",[m
[31m-                "environment",[m
[31m-                "hhvm"[m
[31m-            ],[m
[31m-            "time": "2017-07-01T08:51:00+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/exporter",[m
[31m-            "version": "3.1.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/exporter.git",[m
[31m-                "reference": "234199f4528de6d12aaa58b612e98f7d36adb937"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/exporter/zipball/234199f4528de6d12aaa58b612e98f7d36adb937",[m
[31m-                "reference": "234199f4528de6d12aaa58b612e98f7d36adb937",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0",[m
[31m-                "sebastian/recursion-context": "^3.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "ext-mbstring": "*",[m
[31m-                "phpunit/phpunit": "^6.0"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "3.1.x-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Jeff Welch",[m
[31m-                    "email": "whatthejeff@gmail.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Volker Dusch",[m
[31m-                    "email": "github@wallbash.com"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Bernhard Schussek",[m
[31m-                    "email": "bschussek@2bepublished.at"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                },[m
[31m-                {[m
[31m-                    "name": "Adam Harvey",[m
[31m-                    "email": "aharvey@php.net"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Provides the functionality to export PHP variables for visualization",[m
[31m-            "homepage": "http://www.github.com/sebastianbergmann/exporter",[m
[31m-            "keywords": [[m
[31m-                "export",[m
[31m-                "exporter"[m
[31m-            ],[m
[31m-            "time": "2017-04-03T13:19:02+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/global-state",[m
[31m-            "version": "2.0.0",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/global-state.git",[m
[31m-                "reference": "e8ba02eed7bbbb9e59e43dedd3dddeff4a56b0c4"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-                "url": "https://api.github.com/repos/sebastianbergmann/global-state/zipball/e8ba02eed7bbbb9e59e43dedd3dddeff4a56b0c4",[m
[31m-                "reference": "e8ba02eed7bbbb9e59e43dedd3dddeff4a56b0c4",[m
[31m-                "shasum": ""[m
[31m-            },[m
[31m-            "require": {[m
[31m-                "php": "^7.0"[m
[31m-            },[m
[31m-            "require-dev": {[m
[31m-                "phpunit/phpunit": "^6.0"[m
[31m-            },[m
[31m-            "suggest": {[m
[31m-                "ext-uopz": "*"[m
[31m-            },[m
[31m-            "type": "library",[m
[31m-            "extra": {[m
[31m-                "branch-alias": {[m
[31m-                    "dev-master": "2.0-dev"[m
[31m-                }[m
[31m-            },[m
[31m-            "autoload": {[m
[31m-                "classmap": [[m
[31m-                    "src/"[m
[31m-                ][m
[31m-            },[m
[31m-            "notification-url": "https://packagist.org/downloads/",[m
[31m-            "license": [[m
[31m-                "BSD-3-Clause"[m
[31m-            ],[m
[31m-            "authors": [[m
[31m-                {[m
[31m-                    "name": "Sebastian Bergmann",[m
[31m-                    "email": "sebastian@phpunit.de"[m
[31m-                }[m
[31m-            ],[m
[31m-            "description": "Snapshotting of global state",[m
[31m-            "homepage": "http://www.github.com/sebastianbergmann/global-state",[m
[31m-            "keywords": [[m
[31m-                "global state"[m
[31m-            ],[m
[31m-            "time": "2017-04-27T15:39:26+00:00"[m
[31m-        },[m
[31m-        {[m
[31m-            "name": "sebastian/object-enumerator",[m
[31m-            "version": "3.0.3",[m
[31m-            "source": {[m
[31m-                "type": "git",[m
[31m-                "url": "https://github.com/sebastianbergmann/object-enumerator.git",[m
[31m-                "reference": "7cfd9e65d11ffb5af41198476395774d4c8a84c5"[m
[31m-            },[m
[31m-            "dist": {[m
[31m-                "type": "zip",[m
[31m-    